# FancyTrendView

./: .gitignore  .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  sample.apk  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fantasy1022/googletrendapp/presentation/trend/: GoogleTrendActivityUiAutomatorTest.java
app/src/androidTestMock/java/com/fantasy1022/googletrendapp/presentation/trend/: GoogleTrendActivityRecoderTest.java  GoogleTrendActivityTest.java
app/src/androidTestMock/java/com/fantasy1022/googletrendapp/presentation/utils/: OrientationChangeAction.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy1022/fancytrendapp/: AppComponent.java  AppComponent.kt  FancyTrendApplication.java  FancyTrendApplication.kt
app/src/main/java/com/fantasy1022/fancytrendapp/common/: Constant.java  Constant.kt  GridType.java  SPUtils.java  SPUtils.kt  StringExtension.kt  UiUtils.java  UiUtils.kt
app/src/main/java/com/fantasy1022/fancytrendapp/data/: TrendRepository.java  TrendRepository.kt  TrendRepositoryImpl.java  TrendRepositoryImpl.kt
app/src/main/java/com/fantasy1022/fancytrendapp/data/remote/: FancyTrendRestService.java  FancyTrendRestService.kt
app/src/main/java/com/fantasy1022/fancytrendapp/injection/: FancyTrendComponent.java  FancyTrendComponent.kt  FancyTrendPresenterModule.java  FancyTrendPresenterModule.kt
app/src/main/java/com/fantasy1022/fancytrendapp/presentation/base/: BasePresenter.java  BasePresenter.kt  MvpPresenter.java  MvpPresenter.kt  MvpView.java  MvpView.kt
app/src/main/java/com/fantasy1022/fancytrendapp/presentation/trend/: CustomGridLayoutManager.java  CustomGridLayoutManager.kt  FancyTrendActivity.java  FancyTrendActivity.kt  FancyTrendAdapter.java  FancyTrendAdapter.kt  FancyTrendContract.java  FancyTrendContract.kt  FancyTrendPresenter.java  FancyTrendPresenter.kt
app/src/main/java/com/fantasy1022/fancytrendapp/scope/: ActivityScope.java  ActivityScope.kt
app/src/main/java/com/fantasy1022/googletrendapp/: GoogleTrendApplication.java
app/src/main/java/com/fantasy1022/googletrendapp/common/: Constant.java  GridType.java  SPUtils.java  UiUtils.java
app/src/main/java/com/fantasy1022/googletrendapp/data/: TrendRepository.java  TrendRepositoryImpl.java
app/src/main/java/com/fantasy1022/googletrendapp/data/remote/: GoogleTrendRestService.java
app/src/main/java/com/fantasy1022/googletrendapp/presentation/base/: BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/fantasy1022/googletrendapp/presentation/trend/: CustomGridLayoutManager.java  GoogleTrendActivity.java  GoogleTrendAdapter.java  GoogleTrendContract.java  GoogleTrendPresenter.java
app/src/main/res/drawable-nodpi/: launch_screen.xml
app/src/main/res/layout/: activity_google_trend.xml  item_trend.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/mock/java/com/fantasy1022/fancytrendapp/data/remote/: MockFancyTrendRestServiceImpl.java
app/src/mock/java/com/fantasy1022/fancytrendapp/injection/: Injection.java
app/src/mock/java/com/fantasy1022/googletrendapp/data/: google_trend.json
app/src/mock/java/com/fantasy1022/googletrendapp/data/remote/: MockGoogleTrendRestServiceImpl.java
app/src/mock/java/com/fantasy1022/googletrendapp/injection/: Injection.java
app/src/mock/res/values/: strings.xml
app/src/mock/res/values-zh/: strings.xml
app/src/prod/java/com/fantasy1022/fancytrendapp/injection/: Injection.java  NetworkModule.java  NetworkModule.kt
app/src/prod/java/com/fantasy1022/googletrendapp/injection/: Injection.java
app/src/prod/res/values/: strings.xml
app/src/prod/res/values-zh/: strings.xml
app/src/test/java/com/fantasy1022/fancytrendapp/data/: TrendRepositoryImplTest.java
app/src/test/java/com/fantasy1022/fancytrendapp/presentation/trend/: FancyTrendPresenterTest.java
app/src/test/java/com/fantasy1022/googletrendapp/data/: TrendRepositoryImplTest.java
app/src/test/java/com/fantasy1022/googletrendapp/presentation/trend/: GoogleTrendPresenterTest.java
googletrendview/: build.gradle
googletrendview/src/androidTest/java/com/fantasy1022/googletrendview/: ExampleInstrumentedTest.java
googletrendview/src/main/: AndroidManifest.xml
googletrendview/src/main/java/com/fantasy1022/googletrendview/: GoogleTrendView.java  TypedTextView.java
googletrendview/src/main/java/com/fantasy1022/googletrendview/common/: ChangeType.java  Constant.java  FlipDirectionType.java  UiUtils.java
googletrendview/src/main/res/layout/: view_flip_page.xml
googletrendview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
googletrendview/src/test/java/com/fantasy1022/googletrendview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tools/: rules-lint.xml
