// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'//TODO:Remove
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    versionCode = 5
    versionName = '1.0.0'

    // Library
    libMinSdkVersion = 15

    // App dependencies
    supportLibraryVersion = '27.1.1'
    retrofitVersion = '2.1.0'
    rxJava2AdapterVersion = '1.0.0'
    rxJava2Version = '2.0.6'
    rxAndroidVersion = '2.1.0'
    okhttp3Version = '3.6.0'
    gsonVersion = '2.7'
    materialDialogsVersion = '0.9.3.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    spoonCompactVersion = '1.0.4'
    uiautomatorVersion = '2.1.2'
    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    leakcanaryVersion = '1.5'
    dagger2Version = '2.11'
    coroutinesVersion = '1.1.0'
    lifecycleVersion = "1.1.1"
    coroutinesRetrofitAdapterVersion = '0.9.2'
}
