// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 4
    versionName = '1.0.0'

    // Library
    libMinSdkVersion = 15

    // App dependencies
    supportLibraryVersion = '27.1.0'
    retrofitVersion = '2.1.0'
    rxJava2AdapterVersion = '1.0.0'
    rxJava2Version = '2.0.6'
    rxAndroidVersion = '2.0.1'
    okhttp3Version = '3.6.0'
    gsonVersion = '2.7'
    butterknifeVersion = '8.5.1'
    materialDialogsVersion = '0.9.3.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    espressoVersion = '2.2.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    spoonCompactVersion = '1.0.4'
    uiautomatorVersion = '2.1.2'
    leakcanaryVersion = '1.5'
    dagger2Version = '2.11'

}
